-- Initial reactive-banana-gtk.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reactive-banana-gtk
version:             0.1.0.0
synopsis:            High-level bindings using reactive-banana to GTK3
-- description:
homepage:            https://github.com/ocharles/reactive-banana-gtk
license:             BSD3
license-file:        LICENSE
author:              Ollie Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.14

library
  exposed-modules:     Reactive.Banana.Gtk.Button, Reactive.Banana.Gtk.Internal
  default-extensions: DeriveFunctor, ConstraintKinds, FunctionalDependencies, FlexibleContexts, RecursiveDo, GADTs, MultiParamTypeClasses, FlexibleInstances, RankNTypes, RecordWildCards
  other-extensions:     UndecidableInstances, OverloadedStrings
  build-depends:       base >=4.8 && <4.9, contravariant >=1.3 && <1.4, transformers >=0.4 && <0.5, mtl >=2.2 && <2.3, gtk3 >=0.13 && <0.14, reactive-banana >=0.9 && <0.10
  hs-source-dirs:      src
  default-language:    Haskell2010